## Problem Statement - 25

### Perform the following operations using Python on Hepatitis Dataset.
### a. Create data subsets for different sex. 
### b. Merge two subsets
### c. Sort Data using age, SGOT, PROTIME.
### d. Transposing Data
### e. Melting Data to long format
### f. Casting data to wide format

In [1]:
import pandas as pd

In [2]:
# Load the dataset
df = pd.read_csv('hepatitis.csv', header=None)

# Add appropriate column names (based on UCI Forest Fires Dataset)
df.columns = [
    'Class', 'Age', 'Sex', 'Steroid', 'Antivirals', 'Fatigue', 'Malaise', 'Anorexia',
    'LiverBig', 'LiverFirm', 'SpleenPalpable', 'Spiders', 'Ascites', 'Varices',
    'Bilirubin', 'AlkPhosphate', 'SGOT', 'Albumin', 'Protime', 'Histology'
]

df.head()

,Class,Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,SGOT,Albumin,Protime,Histology
0,class,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology
1,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1,85,18,4,61,1
2,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.9,135,42,3.5,61,1
3,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.7,96,32,4,61,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1,105,200,4,61,1

###  Create data subsets for different sex.

In [9]:
male_df = df[df['Sex'] == '1']
female_df = df[df['Sex'] == '2']

In [12]:
print("Male Subset:\n")
male_df.head()

Male Subset:

,Class,Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,SGOT,Albumin,Protime,Histology
2,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.9,135,42,3.5,61,1
3,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.7,96,32,4,61,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1,105,200,4,61,1
5,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.9,95,28,4,75,1
6,1,51,1,1,2,1,2,1,2,2,1,1,2,2,1.42,105,85,3.81,61,1

In [13]:
print("Female Subset:\n")
female_df.head()

Female Subset:

,Class,Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,SGOT,Albumin,Protime,Histology
1,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1,85,18,4,61,1
20,2,22,2,2,1,1,2,2,2,2,2,2,2,2,0.9,48,20,4.2,64,1
24,2,25,2,1,1,2,2,2,2,2,2,2,2,2,0.4,45,18,4.3,70,1
27,2,58,2,2,2,1,2,2,2,1,2,1,2,2,1.4,175,55,2.7,36,1
31,2,41,2,2,1,1,1,1,2,2,2,2,2,2,0.7,81,53,5,74,1

### Merge two subsets

In [14]:
merged_df = pd.concat([male_df, female_df], ignore_index=True)
merged_df.head()

,Class,Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,SGOT,Albumin,Protime,Histology
0,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.9,135,42,3.5,61,1
1,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.7,96,32,4,61,1
2,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1,105,200,4,61,1
3,2,34,1,2,2,2,2,2,2,2,2,2,2,2,0.9,95,28,4,75,1
4,1,51,1,1,2,1,2,1,2,2,1,1,2,2,1.42,105,85,3.81,61,1

### Sort Data using Age, SGOT, PROTIME

In [7]:
sorted_df = df.sort_values(by=['temp', 'wind', 'area'], ascending=[True, True, True])
sorted_df.head()

,X,Y,month,day,FFMC,DMC,DC,ISI,temp,RH,wind,rain,area,RegionImpact
396,4,5,feb,sun,85,9,56.9,3.5,10.1,62,1.8,0,51.78,MostlyAffected
348,5,4,sep,fri,92.1,99,745.3,9.6,10.1,75,3.6,0,0.00,NotAffected
351,5,4,sep,fri,92.1,99,745.3,9.6,10.1,75,3.6,0,3.71,PartiallyAffected
467,6,5,mar,mon,87.2,15.1,36.9,7.1,10.2,45,5.8,0,3.18,PartiallyAffected
121,3,4,aug,mon,91.5,145.4,608.2,10.7,10.3,74,2.2,0,0.00,NotAffected

### Transposing Data

In [8]:
# Transposing means converting rows to columns and columns to rows.

transposed_df = df.transpose() #transposing the data
print("\nTransposed Data:")
transposed_df.head()

Transposed Data:

,0,1,2,3,4,5,6,7,8,9,...,508,509,510,511,512,513,514,515,516,517
X,X,7,7,7,8,8,8,8,8,8,...,2,1,5,6,8,4,2,7,1,6
Y,Y,5,4,4,6,6,6,6,6,6,...,4,2,4,5,6,3,4,4,4,3
month,month,mar,oct,oct,mar,mar,aug,aug,aug,sep,...,aug,aug,aug,aug,aug,aug,aug,aug,aug,nov
day,day,fri,tue,sat,fri,sun,sun,mon,mon,tue,...,fri,fri,fri,fri,sun,sun,sun,sun,sat,tue
FFMC,FFMC,86.2,90.6,90.6,91.7,89.3,92.3,92.3,91.5,91,...,91,91,91,91,81.6,81.6,81.6,81.6,94.4,79.5

### Melting Data to long format

In [9]:
# Melting is the process of turning wide-format data (where each variable has its own column) into long-format data 
# (where there are only two or three columns: one for the variable name and one for the value).

# Melt selected columns
melted_df = pd.melt(df, id_vars=['month', 'day'], value_vars=['temp', 'RH', 'wind', 'rain'],
                    var_name='Measurement', value_name='Value')
print("\nMelted Data (Long Format):")
melted_df.head()

Melted Data (Long Format):

   month  day Measurement Value
0  month  day        temp  temp
1    mar  fri        temp   8.2
2    oct  tue        temp    18
3    oct  sat        temp  14.6
4    mar  fri        temp   8.3

### Casting data to wide format

In [10]:
# Casting involves transforming long-format data into a wide format, where each unique value in one column becomes its own separate column.

melted_df['Value'] = pd.to_numeric(melted_df['Value'], errors='coerce')

# Now pivot (cast) back to wide format
wide_df = melted_df.pivot_table(
    index=['month', 'day'],
    columns='Measurement',
    values='Value',
    aggfunc='mean'  # or you can use 'sum' or another function
).reset_index()

print("\nPivoted (Wide Format):")
wide_df.head()

Pivoted (Wide Format):

Measurement month  day    RH  rain  temp      wind
0             apr  fri  20.0   0.0  16.7  3.100000
1             apr  mon  64.0   0.0  10.9  3.100000
2             apr  sat  44.0   0.0   9.3  4.500000
3             apr  sun  45.0   0.0  14.9  5.666667
4             apr  thu  54.0   0.0   5.8  5.800000